MapLabeler/MapLabeler/MainWindow.xaml

<Window x:Class="MapLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapLabeler"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Name="ImgInput" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />
        <Image Name="ImgResult" Grid.Column="2" Grid.Row="0" />
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Grid.Column="2" Grid.Row="1" IsEnabled="False" />
        <ComboBox x:Name="ClustersComboBox" SelectionChanged="ClustersComboBox_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
        </ComboBox>
        <Button x:Name="SkipButton" Content="Skip" Click="SkipButton_Click" Grid.Column="0" Grid.Row="1" />
    </Grid>
</Window>
